<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shopshare.shop_share">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <application>
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBZGPUtjaLKDXM-yw0gg7C5AOu-hEdc7YQ"/>
    </application>
</manifest>
